// This is a test
DECLARE X : INTEGER
DECLARE Y : STRING
DECLARE Z : STRING

CONSTANT Y = "Hi"
CONSTANT Z = "Hi.txt"

INPUT X
X <- X + 3 + (2 * X)
X <- 5 MOD (2 + 6 DIV (3 + 5))

Y <- A > (B <> C) >= D

OUTPUT X
OUTPUT "Hello"

IF X > B THEN
    x <- 2
ENDIF

IF X > B
    THEN
        x <- 2
    ELSE
        x <- 5
ENDIF

FOR X ← 1 TO 20
    X ← 5 MOD (2 + 6 DIV (3 + 5))
    OUTPUT X
NEXT X

FOR X <- 1 TO 20
    INPUT X
    X <- 5 + X
    OUTPUT X
ENDFOR

WHILE X > 3
    X <- "Test"
    OUTPUT X
ENDWHILE

REPEAT
    X <- "Test"
    OUTPUT X
UNTIL X > 3

OPENFILE "Hello.txt" FOR READ
OPENFILE z FOR WRITE
READFILE "Hello.txt", x
WRITEFILE z, "Hello World"
CLOSEFILE Z

PROCEDURE HelloKitty(X : STRING, Y : INTEGER,Z:REAL)
    X <- "Test"
    OUTPUT X
    CALL DoMiscellaneousStuff
    CALL Hello(2, 3, 7, 9)
ENDPROCEDURE

FUNCTION HelloKitty(BYREF X : STRING, BYVAL Y : INTEGER,Z:REAL) RETURNS STRING
    X ← "Test"
    OUTPUT X
    CALL DoMiscellaneousStuff
    CALL Hello(2, 3, 7, 9)
    RETURN 3
ENDFUNCTION

Z <- 2 >= 3 AND X OR 5 <> 3 AND NOT (VarArr[1,5] AND 2 > Hello(2, 4, TRUE))

x <- Hello() + 3
OUTPUT Hi()
OUTPUT Hi(2, Hello())

DECLARE VarArr : ARRAY[1:20,1:10] OF STRING
X <- VarArr[1]
VarArr[1,5] <- "Hello"